{
  "AMOUNT_OF_ALLOWED_ANSWERS_IN_A_POLL": 9,
  "CHATS": {
    "TEST": "-1001288602144",
    "GOBLIN": "-1001812007776",
    "EPINETOV": "91430770",
    "ALEKS": "628694430",
    "ANN": "101922344",
    "EMPORIUM": "-1001966814533",
    "YURI": "176988041",
    "MIMO": "1519577898",
    "ARTYOM": "1129968341",
    "LOGS": "-1002492970591"
  },
  "TOPICS": {
    "GOBLIN": {
      "LOTS": "14995"
    }
  },
  "CURRENCIES": {
    "USD": {
      "EXCHANGE_RATE": 105,
      "SYMBOL": "$",
      "NAME": "доллары"
    },
    "EUR": {
      "EXCHANGE_RATE": 110,
      "SYMBOL": "€",
      "NAME": "евро"
    },
    "RUB": {
      "EXCHANGE_RATE": 1,
      "SYMBOL": "₽",
      "NAME": "рубли"
    }
  },
  "SPECIAL_RATE": 1.1,
  "EMPTY_LOT": {
    "photo": "",
    "price": 0,
    "currency": "USD",
    "link": "",
    "author": "",
    "name": "",
    "whoCreated": "",
    "participants": [],
    "lastMessage": {
      "user": "",
      "bot": ""
    },
    "messageID": "",
    "chatID": "",
    "opened": true
  },
  "MESSAGES": {
    "CREATE_LOT": {
      "GREETING": "Лоты я умею делать! Но мне понадобится информация... Пришли картинки, которая будет использоваться как превьюшки. Можно прислать от 1 до 10 картинок, но только",
      "ASK_PRICE": "Выглядит чудесно, милорд! А сколько это будет стоить <b>в долларах</b>?\nДостаточно просто отправить число, например: 5 или 9.5.",
      "ERRORS": {
        "NOT_A_PHOTO": "Сэр, мне нужна именно картинка, а не документ!",
        "WAITING_FOR_A_PHOTO": "Господин, ожидаю от вас картинку...",
        "NOT_CREATING_A_LOT": "Похоже, что ты не делаешь выкуп",
        "ALREADY_IN": "Ты уже состоишь в этом выкупе",
        "ALREADY_CLOSED": "Этот выкуп уже закрыт!",
        "NOT_A_CREATOR": "Закрыть выкуп может только его создатель",
        "NO_PHOTOS_UPLOADED": "Без фоточек как-то грустно получится :("
      }
    }
  },
  "BUTTONS": {
    "CREATE_LOT": {
      "CANCEL": "❌ Я передумал"
    },
    "LOT": {
      "JOIN": "✅ Присоединиться",
      "CLOSE": "❌ Закрыть сбор"
    }
  }
}